[pytest]
markers =
    change: Test that modify name of a user
    check: Test that modify name
    http: Test that check HTTP Protocol
    api: Test that api work
    database: Test that check database
    ui: Test that check ui